<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-rofl-chatbot/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo starter</title>
    <script type="module" crossorigin src="/demo-rofl-chatbot/assets/index-DXixKzhl.js"></script>
    <link rel="stylesheet" crossorigin href="/demo-rofl-chatbot/assets/index-4j0g6DtS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
